VITE_API_KEY=AIzaSyB79BA10jQ6yOV3f_ZKJ_aZ_T5yg1xUHx4
VITE_AUTH=chat-c7c9a.firebaseapp.com
VITE_PROJECT=chat-c7c9a
VITE_BUCKET=chat-c7c9a.appspot.com
VITE_SENDER=206484720939
VITE_APP=1:206484720939:web:4d2080c265d7d5ab0a096e
